<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Interna CSS</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

    </style>
</head>
<body>
    <div class="container">

    
    <h1>Main title</h1>
    
    <img src="http://static1.squarespace.com/static/52c5dd1ce4b0be378718465c/5514713fe4b08ae213de6773/5c184ab440ec9a3fe3b7e27a/1577658349117/?format=1500w" alt="Ball">
</div>
    <h2>Second title</h2>
    <table class="table">
        <tr>
            <td class="td">Lopte</td>
            <td>Cena lopti</td>
            <td>kolicina</td>
        </tr>
        <tr>
            <td>kosarka</td>
            <td>20</td>
            <td>210</td>
        </tr class="tr">
        <tr>
            <td>odbojka</td>
            <td>15</td>
            <td>300</td>
        </tr>
        <tr>
            <td>fudbal</td>
            <td>10</td>
            <td>350</td>
        </tr>
    </table>
   <p id="footer">orem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum tristique sapien, quis dictum nulla efficitur vitae. Donec vestibulum sem felis. Nulla velit turpis, volutpat ut commodo at, sodales eu velit. Maecenas aliquam neque ligula, cursus placerat justo vehicula gravida. Ut in urna elementum, feugiat dolor nec, tincidunt magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum leo sem, rutrum condimentum vestibulum ac, tincidunt in libero. Suspendisse pellentesque risus libero, sit amet blandit sapien egestas quis.</p>
</body>
</html>