<!DOCTYPE html>

<head>

    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            color: navy;
            background-color: #eee;
            margin: 0%;
            padding: 0%;
        }

        h1 {
            font-size: 26pt;
            font-variant: small-caps;
            background-color: navy;
            color: #ccf;
            padding: 10px 4px;
            margin-top: 0%;
            border-color: #88c;
            border-style: solid;
            border-width: 8px 0px;
            text-align: right;
        }

        p {
            width: 80%;
            margin-top: 0%;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            border-style: solid;
            border-color: #88c;
            border-width: 0px 0px 0px 10px;
            padding-left: 10px;

        }
        aside {
            width: 30%;
            text-align: left;
            padding: 16px;
            font-size: 80%;
            border-width: 2px 4px 4px 2px;
            border-style: solid;
            border-color: red;
            background-color: lightyellow;
            color: red;
            margin: 0px 5px 0px auto;
        }
        h2 {
            width: 90%;
            border-style: dotted;
            border-width: 0px 0px 5px 0px;
            border-color: #88d;
            margin: 0px auto;

        }
        .p3 {
            margin-top: 8px;
        }
        table{
            border:solid black 4px;
            margin: 16px auto;
            background-color: #fde;
            border-collapse: collapse;
            
        }
        td{
            border-bottom: 2px black solid;
            border-left: #a88 1px solid;
            padding: 3px 9px;
            
        }
        th{
            border-bottom: 2px black solid ;
            border-left: #a88 1px solid;
            padding: 3px 9px;
            font-weight: 700;
            color: ivory;
            background-color: rgb(26, 26, 66);
            

        }
        .bold{
            font-weight: bold;
        }

        div p {
            text-align: center;
            font-weight: 600;
            width: 400px;
            margin: 16px auto;
            border: double green 15px;
            background-color: greenyellow;
            padding: 10px;
            color: green;

        }
        ul {
            width: 70%;
            margin: 16px auto;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        li{
            font-family: serif, cursive;
            font-style: italic;

        }

       

        .p4 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Glavni naslov</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
    </p>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English.
    </p>
    
        <aside>
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy.Many desktop publishing packages
            and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
            uncover many web sites still in their infancy.
        </aside>
   
    <p class="p3">
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sem. Maecenas a dapibus mi. 
    </p>
    <h2>Podnaslov</h2>
    <p class="p3">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
        to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
        text.
    </p>
    <table>
        <tr class="naslov">
            <th>User</th>
            <th>Ime</th>
            <th>Prezime</th>
        </tr>
        <tr>
            <td class="bold">jocca</td>
            <td>Jovan</td>
            <td>Canic</td>

        </tr>
        <tr>
            <td class="bold">mitke</td>
            <td>Dejan</td>
            <td>Mitrovic</td>
        </tr>
        <tr>
            <td class="bold">aniche</td>
            <td>Ana</td>
            <td>Radic</td>
        </tr>
    </table>
    <p>
        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the
        first true generator on the Internet.
    </p>
    <div>
        <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
            original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non semper odio, eu convallis quam. Ut quis quam
        et lorem sagittis consequat. Praesent aliquam ultricies dictum. Quisque vitae dolor mollis, tristique sem at,
        posuere sapien.
    </p>
    <ul>
        <li>HTML:<a href="https://www.w3schools.com/html/html_tables.asp">Osnovna tabela</a></li>
        <li>CSS:<a href="https://www.w3schools.com/css/css_table.asp">Formatiranje tabela</a></li>
        <li>CSS:<a href="https://www.w3schools.com/css/css_outline.asp"> CSS okviri</a></li>
    </ul>
    <p class="p4">
        Cestitamo, probili ste se do kraja zadatka!
    </p>
</body>

</html>